{
  "tabInfo": [
    3,
    "Source\\query_testApp.js",
    "Source\\Sub\\TE2000.lay",
    "Source\\Sub\\TE2000.js",
    "Source\\Page\\TE1000.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "Login.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE1000.lay": "{\"mX\":52,\"mY\":-60,\"scale\":0.6900000000000001,\"originX\":24,\"originY\":594}",
    "register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register1.lay": "{\"mX\":600,\"mY\":71.5,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Nav.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Detail.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Log.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "PL.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "DW.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE2000.lay": "{\"mX\":9,\"mY\":5,\"scale\":0.6900000000000001,\"originX\":573,\"originY\":291}",
    "Transaction.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE3000.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}