{
  "tabInfo": [
    1,
    "Source\\Page\\TE1000.lay",
    "Source\\Page\\TE1000.js"
  ],
  "bookmarkInfo": {},
  "positionInfo": {
    "Login.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "TE1000.lay": "{\"mX\":52,\"mY\":-60,\"scale\":0.6900000000000001,\"originX\":24,\"originY\":594}",
    "register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register1.lay": "{\"mX\":600,\"mY\":71.5,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Nav.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Register.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}",
    "Detail.lay": "{\"mX\":100,\"mY\":100,\"scale\":0.89,\"originX\":0,\"originY\":0}"
  },
  "taskInfo": [],
  "scaleVal": 1
}