{
	"changed": [
		"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\bin\\Source\\MainView.js"
	],
	"version": "4.1.3",
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ResizeManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFileUploader.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APagingBar.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVertical.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AHorizontal.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASpacer.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APagingBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVerticalEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AHorizontalEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASpacerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1735624777214.2898,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\compEx.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1720750564000,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\stock_lswApp.js": 1735881888917.8574,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\MainView.js": 1735894560189.1284,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Resource\\common.json": 1735876607126.6343,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Template\\stock_lswApp_global.stl": 1735876607161.6118,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\MainView.lay": 1735893565259.3186,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\sub1.lay": 1735880515289.2004,
	"concat": true,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\Menu1.js": 1735879329902.8198,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\Menu1.lay": 1735879261196.874,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Template\\scroll.stl": 1735881287584.9507,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Source\\Config.js": 1735888144138.2957,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Library\\ajax.min.js.js": 1735882516536.006,
	"C:\\Users\\IT_84\\Documents\\SpiderGenWorkspace\\stock_lsw\\Template\\btn.stl": 1735892858366.3806,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Source\\Config.js": 1735888144138.2957,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Source\\stock_lswApp.js": 1735881888917.8574,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Source\\MainView.js": 1735894589429.6572,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Resource\\common.json": 1735876607126.6343,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Template\\stock_lswApp_global.stl": 1735876607161.6118,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Template\\scroll.stl": 1735881287584.9507,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Template\\btn.stl": 1735892858366.3806,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Source\\MainView.lay": 1735893565259.3186,
	"C:\\Users\\IT_84\\Desktop\\관심종목_LSW\\stock_lsw\\Source\\sub1.lay": 1735880515289.2004,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\Config.js": 1736467507787.2102,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\stock_lswApp.js": 1735881888917.8574,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\MainView.js": 1737104233327.9426,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Resource\\common.json": 1735876607126.6343,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\stock_lswApp_global.stl": 1735876607161.6118,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\scroll.stl": 1736121098744.0696,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\btn.stl": 1737096738439.6865,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\MainView.lay": 1737098420702.952,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\sub1.lay": 1735880515289.2004,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\calender.stl": 1736472422361.3784,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\customFmt.fmt": 1737098683985.9397,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\item.lay": 1736238606099.1838,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\dialog.js": 1736207437101.2395,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\dialog.lay": 1736153831500.0806,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\accordion.stl": 1736404388962.0266,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\SetGroupName.js": 1736222733616.0493,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\SelectGroup.js": 1736222719111.9236,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\SetGroupName.lay": 1736301076763.131,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\SelectGroup.lay": 1736301040276.4421,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\item.js": 1736238611060.1797,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\Item.js": 1736238784264.4363,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\Item.lay": 1736318353908.4622,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Assets\\free-icon-pencil-1828920.png": 1736297061931.1128,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Assets\\free-icon-delete-7838444.png": 1736297331858.131,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\grid.stl": 1737100622050.2373,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\InfoWindowView.js": 1736408388955.933,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Source\\InfoWindowView.lay": 1736326436983.2212,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\StockColor.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\stock.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\ChartManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\StockDataMask.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\HistoryInfo.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\MasterInfo.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\library\\Search.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXBong.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXItemView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXMiniHoga.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXHogaGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXHogaView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXCenterPivotView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXSecureTextField.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXTriangle.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\ChartView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\CompareChartView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\MultiChartView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\BaseChart.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\CandleChart.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXMiniChart.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXJisooChart.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\EXSearchView.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\component\\CompareChart.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXBongEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXItemViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXMiniHogaEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXHogaGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXHogaViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\ChartViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXSecureTextFieldEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXTriangleEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\CandleChartEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXMiniChartEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXJisooChartEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\CompareChartEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXCenterPivotViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\event\\EXSearchViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\layout\\ChartTypeWindow.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\layout\\ChartTypeWindow.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\layout\\dropView.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\image\\AccountBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\stock\\style\\theme.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Assets\\sort.png": 1736396566897.7786,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Template\\menu.stl": 1736756441453.8433,
	"C:\\Users\\IT_84\\Desktop\\stock_LSW\\stock_lsw\\Assets\\hamburger.png": 1736475317744.27,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\library\\mdfc.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\FileUploader.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\Paging.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\FileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\PagingEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\spiderGen\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\black.css": 1720750564000
}