{
	"changed": [],
	"version": "4.1.3",
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1706502172000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1716948344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1712211060000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1715903770000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1716262598000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1718763186000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1710786268000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1700190946000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ResizeManager.js": 1716399302000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1716968826000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1719835724000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1716969636000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1720067100000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1719853400000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1719849598000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1719935790000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1712250846000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1716791980000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1714057346000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1713939078000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1715252136000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1715178518000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1715179448000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1710934968000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1719460254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1707130164000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1706502174000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1708375678000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1710290020000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1715179394000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1715179400000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1715179432000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1715179390000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1716791980000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1705314344000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1708434022000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFileUploader.js": 1715179718000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APagingBar.js": 1715179686000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACalendarPicker.js": 1715180842000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowOneLine.js": 1708376868000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowTwoLine.js": 1708376888000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowThreeLine.js": 1708376912000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVertical.js": 1715178702000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AHorizontal.js": 1715178690000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASpacer.js": 1716964162000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1713230582000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1716969870000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1707130164000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1707130164000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1708519178000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1708519202000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1713198708000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1705964878000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1707130164000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1707130164000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFileUploaderEvent.js": 1708371078000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APagingBarEvent.js": 1708371116000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVerticalEvent.js": 1714457466000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AHorizontalEvent.js": 1714457564000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASpacerEvent.js": 1716967552000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.js": 1708375060000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.js": 1708375156000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1709827482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.js": 1708374950000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1708374988000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1720750482000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow2.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow2.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1716969612000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1716395378000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\compEx.css": 1709532382000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1700190944000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\library\\mdfc.js": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\FileUploader.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\Paging.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\ACalendarPicker.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowOneLine.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowTwoLine.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowThreeLine.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\FileUploaderEvent.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\PagingEvent.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\ACalendarPickerEvent.js": 1705964882000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowOneLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowTwoLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowThreeLineEvent.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.html": 1720750486000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.js": 1707130166000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.html": 1720750486000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.html": 1720750486000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.html": 1720750486000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.js": 1707130168000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.html": 1720750486000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\datepicker.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow2.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow2.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_n.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_o.png": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\comp.css": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\black.css": 1705293254000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1707130162000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1709528700000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1707130162000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1720665224000,
	"C:\\Users\\cross-96\\Desktop\\SpiderGen4-4.1.3-win\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1709201406000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Library\\Extentions\\ExQueryManager.js": 1720772376000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Library\\Environment\\Config.js": 1734914360251.088,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Library\\Environment\\MenuCollection.js": 1734881397511.6687,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Library\\Custom\\UploadAdapter.js": 1720663854000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Query\\TE0000.qry": 1734879805361.7466,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Query\\TE0001.qry": 1734879791875.9146,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\query_testApp.js": 1733316738000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Container\\MainPage.js": 1734755268000.1543,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Container\\Nav.js": 1733316356000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Page\\TE1000.js": 1734914708343.0903,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Window\\Login.js": 1734755671476.806,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Window\\Register.js": 1734756779077.6152,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Resource\\common.json": 1720400296000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Template\\query_testApp_global.stl": 1720420102000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Template\\Container\\Nav.stl": 1720426272000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Container\\Nav.lay": 1720585906000,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Page\\TE1000.lay": 1734914484356.2043,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Window\\Login.lay": 1734755605110.584,
	"C:\\Users\\cross-96\\Desktop\\신입 교육\\03. ㅠㅠ\\query_test\\Source\\Window\\Register.lay": 1734756384427.8486,
	"concat": true,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-core.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery-ui.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\jquery.ui.touch-punch.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ARect.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\AUtil.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\afc.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ASplitter.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ADataMask.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\BackupManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\TabKeyController.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollArrow.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ScrollIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\KeyboardManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\HistoryManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\RefreshIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\DnDManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\PosUtil.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\LocalizeManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\library\\ResizeManager.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AComponent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALayout.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ALabel.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextBox.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AButton.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACheckBox.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioButton.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADropBox.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASelectBox.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextField.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATextArea.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASwitchButton.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AImage.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACanvas.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATree.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ARadioGroup.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AListView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWebView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AProgress.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlider.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AScrollBar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AGridLayout.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexLayout.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlexView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASplitView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AAccordion.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ABar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToolBar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenuBar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATabBar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFloat.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AToast.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AIndicator.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMenu.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ATooltip.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AContainer.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APanel.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AWindow.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APage.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ANavigator.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AApplication.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADocument.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFrameWnd.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADialog.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockingFrame.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AMessageBox.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADockablePanel.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ADataGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASlideView.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVideo.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APivotGrid.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AForm.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFileUploader.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\APagingBar.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AVertical.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\AHorizontal.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\component\\ASpacer.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACanvasEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACheckBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADropBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATreeEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AAccordionEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AImageEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ALabelEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AListViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AProgressEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASelectBoxEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASliderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASwitchButtonEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextAreaEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATextFieldEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ARadioGroupEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AToolBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AMenuBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ATabBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AWebViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AScrollBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlexViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AGridLayoutEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASplitViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ADataGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASlideViewEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVideoEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APivotGridEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFormEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\APagingBarEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AVerticalEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\AHorizontalEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\event\\ASpacerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\dockingframe-title.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\framewnd-title.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\messagebox-view.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\tabbar-item.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\listview-item1.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\AFileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\APagingItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_down.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\arrow_left.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\dock_win_icon.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\no_image.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_check.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\checkbox_normal.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_check.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\radiobtn_normal.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\DropBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\SelectBoxBtn.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_down_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_up_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_down_on.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\ctl_scroll_top_on.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\close_win.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\max_win.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\min_win.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_down.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\folder_right.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_up.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sort_down.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\sub_icon.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\afc.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\basicStyle.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\compEx.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\afc\\style\\jquery-ui.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\library\\mdfc.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\FileUploader.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\Paging.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\ACalendarPicker.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowOneLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowTwoLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\component\\AFlowThreeLine.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\FileUploaderEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\PagingEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\ACalendarPickerEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowOneLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowTwoLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\event\\AFlowThreeLineEvent.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\FileUploaderItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\PagingItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarPickerItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\layout\\ACalendarMonthItem.html": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\datepicker.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_left_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\scroll_right_arrow2.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_end_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_first_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_next_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_n.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\image\\page_prev_o.png": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\comp.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Framework\\mdfc\\style\\black.css": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\NetworkIO.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\HttpIO.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQuery.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\AQueryData.js": 1720750564000,
	"C:\\Users\\IT_84\\AppData\\Local\\Programs\\SpiderGen4\\resources\\app\\bin\\Runner\\SpiderServer\\..\\..\\Library\\QueryManager.js": 1720750564000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Library\\Extentions\\ExQueryManager.js": 1735178822372.339,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Library\\Environment\\Config.js": 1734914360251.088,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Library\\Environment\\MenuCollection.js": 1734881397511.6687,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Library\\Custom\\UploadAdapter.js": 1720663854000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE0000.qry": 1734879805361.7466,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE0001.qry": 1734879791875.9146,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\query_testApp.js": 1733316738000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Container\\MainPage.js": 1734755268000.1543,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Container\\Nav.js": 1733316356000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Page\\TE1000.js": 1735278821371.389,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Login.js": 1734755671476.806,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Register.js": 1734756779077.6152,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Resource\\common.json": 1720400296000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Template\\query_testApp_global.stl": 1735278897365.7773,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Template\\Container\\Nav.stl": 1720426272000,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Container\\Nav.lay": 1735261346949.3232,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Page\\TE1000.lay": 1735278284779.819,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Login.lay": 1734755605110.584,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Register.lay": 1734756384427.8486,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE1000.qry": 1735185233456.0437,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE1010.qry": 1735176385457.0884,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE1011.qry": 1735025685490.7898,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE1012.qry": 1735025978352.5593,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Query\\TE1013.qry": 1735026025314.213,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\queryFmt.fmt": 1735274365085.6296,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Template\\btn.stl": 1735190218459.0337,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Template\\my.stl": 1735203299174.7007,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Detail.js": 1735263556442.3848,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Source\\Window\\Detail.lay": 1735258243332.2314,
	"C:\\Users\\IT_84\\Desktop\\query_LSW\\query_test\\Assets\\free-icon-reload-8902020.png": 1733732112030.9111
}