<div data-base="AView" data-class="AView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGrid&quot;]}" data-browser-width="1910" data-browser-height="740"
    ><div data-base="AGrid" data-class="AGrid" data-selectable="true" data-clear-rowtmpl="true" data-ver="3301" class="AGrid-Style overflow-x" data-hide-footer="true" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; margin-left: 0px; visibility: visible;" data-blocks-te3020="OutBlock1,biz_date,acnt_cd,book_pnl,cms_fee,value_amt,trsc_deposit,trsc_withdraw,settle_amt" data-query-name="TE3020" data-style=" overflow-x" data-fullrow-select="true"
        ><div class="grid-scroll-area" style=""
            ><table class="grid-header-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop" style=""
                    ><tr height="22px"
                        ><td class="" style="">영업일자</td
                        ><td class="" style="">계좌번호</td
                        ><td class="" style="">수익금액</td
                        ><td class="" style="">수수료</td
                        ><td class="" style="">평가금액</td
                        ><td class="" style="">입금액</td
                        ><td class="" style="">출금액</td
                        ><td class="" style="">정산금액</td
                    ></tr
                ></thead
            ></table
            ><table class="grid-body-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px" style="height: 0px;"
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tbody align="center" class="body-prop"
                    ><tr height="22px"
                        ><td class="" style="" data-maskfunc="Date.date" data-maskparam="[&quot;-&quot;]" data-maskorigin=""></td
                        ><td class="" style=""></td
                        ><td class="" style="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" style="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                        ><td class="" data-maskfunc="Number.money" data-maskparam="[]" data-maskorigin=""></td
                    ></tr
                ></tbody
            ></table
            ><table class="grid-footer-table" align="center"
                ><colgroup
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                    ><col
                ></colgroup
                ><thead align="center" class="head-prop"
                    ><tr height="0px"
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></thead
                ><tfoot align="center" class="foot-prop" style="display: none;"
                    ><tr height="22px"
                        ><td>col1</td
                        ><td>col2</td
                        ><td>col3</td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                        ><td></td
                    ></tr
                ></tfoot
            ></table
        ></div
    ></div
></div>