<div data-base="AView" data-class="AView" class="AView-Style scroll" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: relative; display: flex; border-radius: 8px; overflow: visible; margin-top: 0px; margin-left: 0px;" data-browser-width="788" data-browser-height="227" id="AView--newsListView" data-style=" scroll" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AImage&quot;,&quot;AListView&quot;]}">
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; width: 150px; top: 0px; background-color: rgba(0, 0, 0, 0); margin-right: 20px; border-width: 1px; border-style: solid; border-color: rgb(235, 235, 235); border-radius: 8px;">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 100%; height: 100%; position: relative; flex-direction: column; overflow-y: auto; background-color: rgba(0, 0, 0, 0);" data-style="">
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault newsListClick" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-top: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault newsListClick" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">종합/경제</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">방송/통신</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">IT</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">영자지</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">스포츠/연예</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">매거진/전문지</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="newsListTab" class="AView-Style newsListDefault" style="width: 100%; position: relative; left: 0px; top: 0px; height: 40px; font-weight: bold; font-size: 12pt; margin-left: 0px; background-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; cursor: pointer;" data-style=" newsListDefault" data-listener-click="AView:newsListTabClick">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style text_underline" style="width: auto; height: auto; position: relative; top: calc(50% - 10.5px);" data-center-y="true" data-listener-actionenter="AView:onNewsListLabelActionenter" data-style="text_underline">지역</label>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="height: 100%; position: relative; width: 618px; background-color: rgb(140, 140, 94); display: block;">
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; height: 25px; display: flex; align-items: start; background-color: rgba(0, 0, 0, 0); margin-bottom: 10px;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="position: relative; background-image: url(&quot;Assets/naver/harred.png&quot;); background-color: rgba(0, 0, 0, 0); background-repeat: no-repeat; background-size: 60px 20px; width: 60px; height: 20px; margin-top: 3px;"></button>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 3px; height: 3px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 10px; top: calc(50% - 2px); margin-right: 10px;" data-style="before before::before" data-center-y="true"></label>
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; margin-top: 3px; margin-right: 5px;" data-style="">12월 11일 17:10 직접 편집</label>
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="height: 25px; position: relative; width: 50px; border-radius: 13px; border-width: 1px; border-style: solid; border-color: rgba(58, 103, 234, 0.3); font-size: 0.8rem; font-weight: bold; color: rgb(58, 103, 234);">구독+</button>
        </div>
        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; top: 0px; margin-left: 0px; display: flex; left: 0px; height: 192px;">
            <div data-base="AView" data-class="AView" class="AView-Style" style="width: 400px; height: 100%; position: relative; top: 0px; margin-left: 0px; margin-top: 0px;">
                <img data-base="AImage" data-class="AImage" class="AImage-Style aimage-blank" style="width: 100%; height: 140px; position: absolute; left: 0px; top: 0px;">
                <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: 100%; height: 50px; position: absolute; left: 0px; top: 143px;">Label</label>
            </div>
            <div data-base="AListView" data-class="AListView" class="AListView-Style" data-selectable="true" style="width: 400px; height: 100%; position: relative; top: 0px; left: 0px; overflow: hidden; margin-left: 0px; margin-top: 0px;">
                <div class="listview-row" style="height: 60px;"></div>
                <div class="listview-row AListView-select" style="height: 60px;"></div>
                <div class="listview-row" style="height: 60px;"></div>
                <div class="listview-row" style="height: 60px;"></div>
            </div>
        </div>
    </div>
</div>