<div data-base="AView" data-class="AView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); position: absolute;" data-browser-width="788" data-browser-height="227" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;AButton&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: auto; height: auto; position: relative; margin-left: 0px; border-radius: 10px; border-width: 1px; border-style: solid; border-color: rgb(235, 235, 235); text-align: center;" id="AView--c_news_company">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col width="130px">
                <col width="130px">
                <col width="130px">
                <col width="130px">
                <col width="130px">
                <col width="130px">
            </colgroup>
            <tbody>
                <tr>
                    <td style="height: 55px; border-color: rgb(255, 255, 255) rgb(235, 235, 235) rgb(235, 235, 235) rgb(255, 255, 255); border-style: solid; border-width: 1px; text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; border-radius: 10px 0px 0px; margin-left: 0px; margin-top: 0px; cursor: pointer;" data-style-over=" newsOver" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; margin-left: 0px; cursor: pointer;" data-style-over=" newsOver" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-top: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-color: rgb(255, 255, 255) rgb(235, 235, 235) rgb(235, 235, 235); border-style: solid; border-width: 1px; text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-top: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; border-radius: 0px 10px 0px 0px; margin-top: -2px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="height: 55px; border-left: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; margin-top: 0px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-right: 1px solid rgb(235, 235, 235); border-bottom: 1px solid rgb(235, 235, 235); border-left: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="height: 55px; border-left: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(235, 235, 235); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-right: 1px solid rgb(235, 235, 235); border-bottom: 1px solid rgb(235, 235, 235); border-left: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-right: 1px solid rgb(255, 255, 255); border-bottom: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-left: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; border-radius: 0px 0px 0px 10px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; margin-top: 0px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(235, 235, 235); border-left: 1px solid rgb(235, 235, 235); text-align: center; vertical-align: middle;" class="">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                    <td style="height: 55px; border-bottom: 1px solid rgb(255, 255, 255); border-right: 1px solid rgb(255, 255, 255); text-align: center; vertical-align: middle;">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; padding: 5px; border-radius: 0px 0px 10px; margin-left: 0px; margin-top: 0px;" data-listener-actionenter="naverProjectLsw:onNewsBtnActionenter" data-listener-actionleave="naverProjectLsw:onNewsBtnActionleave" data-style-over=" newsOver">
                            <img src="Assets/naver/news_logo.png" style="width: 100px; height: 30px;">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>