<div data-base="AView" data-class="tabViewMans" class="AView-Style tabview-default" style="width: 100%; background-color: rgba(0, 0, 0, 0); position: relative; display: block; left: 0px; height: 100%; top: 0px;" id="tabViewMans--tabViewMans" data-browser-width="810" data-browser-height="450" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;AButton&quot;,&quot;AImage&quot;]}" data-style=" tabview-default">
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: auto; height: 374px; position: relative; background-color: rgba(0, 0, 0, 0); top: 0px;">
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 250px; position: relative; flex-direction: column; height: auto; float: left; overflow: visible;" id="tabViewMans--c_shop_left">
            <div style="position: relative; box-sizing: border-box;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 90px; position: relative; left: 0px; top: 0px; background: rgba(245, 248, 251, 0.6); border-radius: 4px; padding: 9px;" id="tabViewMans--c_shop_company">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 26px; position: relative; display: flex; justify-content: space-between; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">쿠팡</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">G마켓</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">옥션</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">
                            <b>SSG닷컴</b>
                        </label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 26px; position: relative; display: flex; justify-content: space-between; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">11번가</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">올리브영</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">
                            <b>하프클럽</b>
                        </label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 26px; position: relative; display: flex; justify-content: space-between; background-color: rgba(0, 0, 0, 0); align-items: center;">
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">
                            <b>GS SHOP</b>
                        </label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">CJ온스타일</label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 5px;" data-style="before before::before"></label>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative;">패션플러스</label>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 73px; position: relative; left: 0px; top: 0px; margin-top: 15px; background: rgba(245, 248, 251, 0.6); border-radius: 4px; padding: 9px; display: flex; justify-content: space-between; align-items: center;" id="tabViewMans--c_shop_mypage">
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57px; height: 55px; position: relative; text-align: center; background-color: rgba(0, 0, 0, 0);">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 33px; height: 33px; position: relative; border-radius: 50%; margin-left: 0px; margin-top: 0px;">
                            <img src="Assets/naver/free-icon-user-profile-4803050.png" style="width: 25px; height: 25px;">
                        </button>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; margin: 0 auto;">쇼핑MY</label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57px; height: 55px; position: relative; text-align: center; background-color: rgba(0, 0, 0, 0);">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 33px; height: 33px; position: relative; border-radius: 50%; margin-left: 0px; margin-top: 0px;">
                            <img src="Assets/naver/free-icon-comment-3193015.png" style="width: 25px; height: 25px;">
                        </button>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; margin: 0px auto;">리뷰적립</label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57px; height: 55px; position: relative; text-align: center; background-color: rgba(0, 0, 0, 0);">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 33px; height: 33px; position: relative; border-radius: 50%; margin-left: 0px; margin-top: 0px;">
                            <img src="Assets/naver/free-icon-truck-664468.png" style="width: 25px; height: 25px;">
                        </button>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; margin: 0px auto;">주문</label>
                    </div>
                    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 57px; height: 55px; position: relative; text-align: center; background-color: rgba(0, 0, 0, 0);">
                        <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 33px; height: 33px; position: relative; border-radius: 50%; margin-left: 0px; margin-top: 0px;">
                            <img src="Assets/naver/bucket.PNG" style="width: 25px; height: 25px;">
                        </button>
                        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; margin: 0px auto;">장바구니</label>
                    </div>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: auto; position: relative; left: 0px; top: 0px; background: rgba(0, 0, 0, 0); border-radius: 4px; margin-top: 15px;" id="tabViewMans--c_shop_ad">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; position: relative; border-radius: 5px; border-color: rgb(235, 235, 235); border-width: 1px; border-style: solid; display: block; height: 158px;" src="Assets/naver/mans_ad_image.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; display: block; text-align: center; margin-top: 7px;">데일리로 신기 좋은 부츠 세일중</label>
                </div>
            </div>
        </div>
        <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: 520px; height: auto; position: relative; flex-wrap: wrap; justify-content: space-between; float: right; overflow: visible;" id="tabViewMans--c_shop_right">
            <div style="position: relative; box-sizing: border-box;" class="">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0);">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 14px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px; margin-top: 0px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 14px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 14px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 14px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
            <div style="position: relative; box-sizing: border-box;">
                <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100px; height: auto; position: relative; left: 0px; top: 0px; margin-left: 0px; background-color: rgba(0, 0, 0, 0); margin-top: 14px;">
                    <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 100%; height: 140px; position: relative; left: 0px; border-radius: 5px;" src="Assets/naver/mans_ad_image_smal.jpg">
                    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; word-break: break-all; display: block; text-align: left; margin-left: 0px; margin-top: 5px;">밀레 중헤비 다운!&nbsp;</label>
                </div>
            </div>
        </div>
    </div>
    <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 60px; position: relative; background-color: rgb(245, 247, 248); border-radius: 4px; padding: 12px 20px; color: rgb(64, 64, 64); text-align: left; line-height: 40px; margin-left: 0px; display: flex; align-items: center; margin-top: 20px;" id="tabViewMans--c_shop_today">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 13pt;">
            <b>오늘의 혜택</b>
        </label>
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style before before::before" style="content: &quot;&quot;; width: 4px; height: 4px; background-color: rgb(211, 213, 215); position: relative; border-radius: 50%; margin-left: 10px; display: inline; margin-right: 10px;" data-style="before before::before"></label>
        <img data-base="AImage" data-class="AImage" class="AImage-Style" style="width: 47px; height: 15px; position: relative;" src="Assets/naver/oliveyoung.png">
        <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; font-size: 13pt; margin-left: 10px; margin-top: 0px;">단 7일, 올해 마지막 올영세일 최대 70%특가+선착순 쿠폰까지!</label>
    </div>
</div>