{
	"name": "TE3000",
	"desc": "거래내역 조회",
	"queryType": "api",
	"input": {
		"InBlock1": {
			"format": [
				["계좌번호","acnt_cd","","","char",16,"0"],
				["신규정정취소 구분","ord_action","","","char",1,"0", "0: 전체, 1: 신규, 2: 정정, 3: 취소"],
				["조회시작일자","start_date","","","char",8,"0", "yyyyMMdd"],
				["조회마감일자","end_date","","","char",8,"0", "yyyyMMdd"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["영업일자","biz_date","","","char",8,"0", "yyyyMMdd"],
				["주문시간","ord_time","","","char",8,"0", "hh24miss"],
				["주문번호","ord_no","","","char",16,"0"],
				["원주문번호","ordno_org","","","char",16,"0"],
				["종목코드","symbol_cd","","","char",16,"0"],
				["매도매수구분","sellbuy_type","","","char",1,"0", "1: 매도, 2: 매수"],
				["호가유형","ord_type","","","char",1,"0", "1: 시장가, 2: 지정가"],
				["주문수량","ord_qty","","","signed",11,"0"],
				["주문가","ord_prc","","","signed",11,"0"],
				["체결시간","trd_time","","","char",8,"0", "hh24miss"],
				["체결수량","trd_qty","","","signed",11,"0"],
				["체결가","trd_prc","","","signed",11,"0"],
				["신규정정취소 구분","ord_action","","","char",1,"0", "1: 신규, 2: 정정, 3: 취소"],
				["거부사유","reject_msg","","","char",128,"0"],
				["주문 id","ord_id","","","char",32,"0"],
				["주문 ip","ord_ip","","","char",16,"0"],
				["수수료","cms_fee","","","signed",20,"0"],
				["수익금액","book_pnl","","","signed",20,"0"],
				["next_key","next_key","","","char",128,"0"]
			]
		}
	}
}