{
  "tabInfo": [
    4,
    "Source\\naverProjectLsw.cls",
    "Source\\naverProjectLsw.lay",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AView.js",
    "..\\..\\..\\..\\Downloads\\SpiderGen3-3.2.9-win\\resources\\app\\bin\\Framework\\afc\\component\\AComponent.js",
    "Source\\moreFeed3.lay"
  ],
  "bookmarkInfo": {
    "Template\\before.stl": {
      "6": 1
    },
    "Template\\is_expanded.stl": {
      "8": 1,
      "9": 1
    },
    "Template\\btnOver.stl": {
      "2": 1,
      "3": 1
    },
    "Template\\slideText.stl": {
      "8": 1
    },
    "Template\\btn.stl": {
      "7": 1,
      "8": 1,
      "19": 1
    },
    "Template\\header.stl": {
      "11": 1
    }
  },
  "positionInfo": {
    "MainView.lay": "absolute",
    "naverProjectLsw.lay": "absolute",
    "tabView.lay": "absolute",
    "tabViewStyle.lay": "absolute",
    "tabView1.lay": "absolute",
    "tabView2.lay": "absolute",
    "tabViewShop.lay": "absolute",
    "test1.lay": "absolute",
    "todayPick.lay": "absolute",
    "after.lay": "absolute",
    "before.lay": "absolute",
    "tabViewLive.lay": "absolute",
    "is_expanded.lay": "absolute",
    "tabViewShopping.lay": "absolute",
    "tabViewMans.lay": "absolute",
    "tabViewOne.lay": "absolute",
    "btnOver.lay": "absolute",
    "slideText.lay": "absolute",
    "newsListView.lay": "absolute",
    "newsGridView.lay": "absolute",
    "itemView.lay": "absolute",
    "btn.lay": "absolute",
    "header.lay": "absolute",
    "moreFeed1.lay": "absolute",
    "moreFeed2.lay": "absolute",
    "moreFeed3.lay": "absolute"
  },
  "taskInfo": [],
  "scaleVal": 1
}