{
  "general": {
    "autoScale": false,
    "userSize": false,
    "phoneDocWidth": 0,
    "tabletDocWidth": 0,
    "queryFormat": "qry",
    "scaleVal": 1,
    "tabletMinWidth": 500,
    "userScalable": false,
    "layBrowserInfo": [
      "1920",
      "1080"
    ],
    "isPort": true,
    "scaleValue": 100,
    "responsiveTest": "",
    "localizing": ""
  },
  "build": {
    "bridgeName": "none",
    "indexTitle": "",
    "frwLoadOption": "inTimeLoad",
    "stlImportant": true,
    "subName": "",
    "outputPath": "",
    "scriptLink": ""
  },
  "script": {
    "before": [],
    "beforeUse": false,
    "after": [],
    "afterUse": false
  },
  "subversion": {
    "useSvn": false,
    "useMode": false
  },
  "deployment": {
    "upload": {
      "idx": 0,
      "list": []
    }
  }
}