{
	"name": "TE1000",
	"desc": "공지사항조회",
	"queryType": "api",
	"input": {
		"InBlock1": {
			"format": [
				["구분","notice_type","","","char",1,"0"],
				["조회시작일자","start_date","","","varchar",8,"0", "yyMMdd"],
				["조회마감일자","end_date","","","varchar",8,"0", "yyMMdd"],
                ["다음","next_key","","","number",8,"0"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["index","notice_id","","","int",11,"0"],
				["제목","notice_title","","","varchar",256,"0"],
				["본문","notice_content","","","varchar",1024,"0"],
                ["구분", "notice_type","","","char",1,"0", "0: 공지, 1: 긴급, 2: 뉴스, 3: 시스템"],
                ["파일경로", "notice_file","","","varchar",256, "0", "현재 미사용"],
                ["추가일자", "notice_date","","","char",8, "0", "yyMMdd"]
			]
		}
	}
}