{
	"name": "TE3020",
	"desc": "손익내역 조회",
	"queryType": "api",
	"input": {
		"InBlock1": {
			"format": [
				["계좌번호","acnt_cd","","","char",16,"0"],
				["조회시작일자","start_date","","","char",8,"0", "yyyyMMdd"],
				["조회마감일자","end_date","","","char",8,"0", "yyyyMMdd"]
			]
		}
	},
	"output": {
		"OutBlock1": {
			"format": [
				["영업일자","biz_date","","","char",8,"0", "yyyyMMdd"],
				["계좌번호","acnt_cd","","","char",16,"0"],
				["수익금액","book_pnl","","","signed",20,"0"],
				["수수료","cms_fee","","","signed",20,"0"],
				["평가금액","value_amt","","","signed",20,"0"],
				["입금액","trsc_deposit","","","signed",20,"0"],
				["출금액","trsc_withdraw","","","signed",20,"0"],
				["정산금액","settle_amt","","","signed",20,"0"],
				["next_key","next_key","","","char",128,"0"]
			]
		}
	}
}