<div data-base="AView" data-class="InfoWindowView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239);" data-browser-width="1200" data-browser-height="700" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;],&quot;stock&quot;:[&quot;CandleChart&quot;]}"
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; height: 100px; padding: 10px 20px; background-color: rgb(255, 255, 255);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: 100%; position: relative; font-size: 20pt; font-weight: bold; top: 0px; vertical-align: baseline; line-height: 90px;" id="InfoWindowView--stockName">종목명</label
    ></div
    ><div data-base="CandleChart" data-class="CandleChart" class="CandleChart-Style" data-mode="0" data-intervals="2" data-indicator="0" style="width: 100%; height: calc((100% - 0px) - 150px); position: relative; left: 0px; top: 0px;" data-sgap-height="1" id="InfoWindowView--chart" data-touch-event="false"
        ><canvas width="1200" height="550" style="background-color: transparent; width: 1200px; height: 550px;"></canvas
        ><div class="chart-vline" style="display: none;"></div
        ><div class="chart-hline" style="display: none;"></div
        ><div class="chart-zoomLay"
            ><div class="chart-zoomIn">+</div
            ><div class="chart-zoomOut">-</div
        ></div
        ><div class="chart-info" style="display: none;"></div
    ></div
    ><div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; position: relative; left: 0px; height: 50px; padding: 10px 20px; background-color: rgb(255, 255, 255); display: flex; align-items: center; justify-content: center; gap: 50px; font-family: 나눔; color: rgb(173, 173, 173);"
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style dateBtn click" style="width: 50px; position: relative; height: 25px; font-size: 12pt; text-align: center; line-height: 25px;" data-listener-click="InfoWindowView:dateLabelClick" data-style="dateBtn click" id="InfoWindowView--week">1주일</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style dateBtn" style="width: 50px; position: relative; height: 25px; font-size: 12pt; text-align: center; line-height: 25px;" data-listener-click="InfoWindowView:dateLabelClick" data-style=" dateBtn" id="InfoWindowView--month">1개월</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style dateBtn" style="width: 50px; position: relative; height: 25px; font-size: 12pt; text-align: center; line-height: 25px;" data-listener-click="InfoWindowView:dateLabelClick" data-style=" dateBtn" id="InfoWindowView--3month">3개월</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style dateBtn" style="width: 50px; position: relative; height: 25px; font-size: 12pt; text-align: center; line-height: 25px;" data-listener-click="InfoWindowView:dateLabelClick" data-style=" dateBtn" id="InfoWindowView--year">1년</label
        ><label data-base="ALabel" data-class="ALabel" class="ALabel-Style dateBtn" style="width: 50px; position: relative; height: 25px; font-size: 12pt; text-align: center; line-height: 25px;" data-listener-click="InfoWindowView:dateLabelClick" data-style=" dateBtn" id="InfoWindowView--5year">5년</label
    ></div
></div>